# compile vhdl design source files
vhdl grlib  \
"../../../../../../../../lib/grlib/stdlib/config_types.vhd" \
"../../../../../../../../lib/grlib/stdlib/config.vhd" \
"../../../../../../../../lib/grlib/stdlib/version.vhd" \
"../../../../../../../../lib/grlib/stdlib/stdlib.vhd" \
"../../../../../../../../lib/grlib/amba/amba.vhd" \
"../../../../../../../../lib/grlib/amba/devices.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/gencomp/gencomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/misc/misc.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/stdlib/stdio.vhd" \
"../../../../../../../../lib/grlib/stdlib/testlib.vhd" \
"../../../../../../../../lib/grlib/amba/ahbctrl.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/jtag/libjtagcom.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtag.vhd" \
"../../../../../../../../lib/gaisler/jtag/ahbjtag.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/amba/ahbmst.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/misc/ahbram.vhd" \
"../../../../../../../../lib/gaisler/sim/ahbram_sim.vhd" \
"../../../../../../../../lib/gaisler/sim/sim.vhd" \
"../../../../../../../../lib/gaisler/sim/ahbrep.vhd" \

vhdl work  \
"../../../../../../ahbrom.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/misc/ahbstat.vhd" \
"../../../../../../../../lib/gaisler/uart/uart.vhd" \
"../../../../../../../../lib/gaisler/uart/libdcom.vhd" \
"../../../../../../../../lib/gaisler/uart/ahbuart.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/allclkgen.vhd" \
"../../../../../../../../lib/techmap/maps/allddr.vhd" \
"../../../../../../../../lib/techmap/maps/allmem.vhd" \
"../../../../../../../../lib/techmap/maps/allmul.vhd" \
"../../../../../../../../lib/techmap/maps/allpads.vhd" \
"../../../../../../../../lib/techmap/maps/alltap.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/amba/apbctrl.vhd" \
"../../../../../../../../lib/grlib/amba/apbctrlx.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/uart/apbuart.vhd" \
"../../../../../../../../lib/gaisler/arith/arith.vhd" \
"../../../../../../../../lib/gaisler/leon3/leon3.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/unisim/buffer_unisim.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/libfpu.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmuconfig.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libiu.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmuiface.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libcache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/cachemem.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/sparc/sparc.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/clkand.vhd" \
"../../../../../../../../lib/techmap/maps/clkgen.vhd" \
"../../../../../../../../lib/techmap/unisim/clkgen_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/clkmux.vhd" \
"../../../../../../../../lib/techmap/maps/clkpad_ds.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/cmvalidbits.vhd" \

vhdl work  \
"../../../../../../config.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/sparc/sparc_disas.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/gencomp/netcomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/uart/dcom.vhd" \
"../../../../../../../../lib/gaisler/uart/dcom_uart.vhd" \
"../../../../../../../../lib/gaisler/sim/ddr3ram.vhd" \

vhdl work  \
"../../../../../../ddr_dummy.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/inferred/ddr_inferred.vhd" \
"../../../../../../../../lib/techmap/maps/ddr_oreg.vhd" \
"../../../../../../../../lib/techmap/unisim/ddr_unisim.vhd" \

vhdl work  \
"../../../../../../../../lib/work/debug/debug.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/arith/div32.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/dsu3x.vhd" \

vhdl eth  \
"../../../../../../../../lib/eth/core/greth_pkg.vhd" \
"../../../../../../../../lib/eth/core/eth_ahb_mst.vhd" \
"../../../../../../../../lib/eth/core/eth_edcl_ahb_mst.vhd" \
"../../../../../../../../lib/eth/core/eth_rstgen.vhd" \
"../../../../../../../../lib/eth/comp/ethcomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/net/net.vhd" \
"../../../../../../../../lib/gaisler/greth/ethernet_mac.vhd" \
"../../../../../../../../lib/gaisler/misc/gptimer.vhd" \
"../../../../../../../../lib/gaisler/greth/greth.vhd" \
"../../../../../../../../lib/gaisler/greth/greth_gbit.vhd" \

vhdl eth  \
"../../../../../../../../lib/eth/core/greth_rx.vhd" \
"../../../../../../../../lib/eth/core/greth_tx.vhd" \
"../../../../../../../../lib/eth/core/grethc.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/greth/grethm.vhd" \
"../../../../../../../../lib/gaisler/leon3/grfpushwx.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/grfpw_net.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/libleon3.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/grfpwx.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/grfpwxsh.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/grgates.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/misc/grgpio.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/grlfpw_net.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/grlfpwx.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c.vhd" \

vhdl opencores  \
"../../../../../../../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd" \
"../../../../../../../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd" \
"../../../../../../../../lib/opencores/i2c/i2coc.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/i2c/i2cmst.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/inpad.vhd" \
"../../../../../../../../lib/techmap/maps/iopad.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/irqmp/irqmp.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/iu3.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagcom.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagcom2.vhd" \
"../../../../../../../../lib/gaisler/l2cache/pkg/l2cache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/l3stat.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/modgen/leaves.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/leon3_net.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/memctrl/memctrl.vhd" \
"../../../../../../../../lib/gaisler/spi/spi.vhd" \
"../../../../../../../../lib/gaisler/subsys/subsys.vhd" \

vhdl esa  \
"../../../../../../../../lib/esa/memoryctrl/memoryctrl.vhd" \

vhdl work  \
"../../../../../../leon3mp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/leon3x.vhd" \
"../../../../../../../../lib/gaisler/leon4/leon4.vhd" \
"../../../../../../../../lib/gaisler/subsys/leon_dsu_stat_base.vhd" \
"../../../../../../../../lib/gaisler/srmmu/libmmu.vhd" \
"../../../../../../../../lib/gaisler/misc/logan.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/inferred/memory_inferred.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_kintex7.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_ultrascale.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/memrwcol.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/srmmu/mmu.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_acache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_cache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_dcache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_icache.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmulru.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmulrue.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutlb.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutlbcam.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutw.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/modgen/multlib.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/arith/mul32.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/inferred/mul_inferred.vhd" \
"../../../../../../../../lib/techmap/maps/odpad.vhd" \
"../../../../../../../../lib/techmap/maps/outpad.vhd" \
"../../../../../../../../lib/techmap/unisim/pads_unisim.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/sim/phy.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/proc3.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/regfile_3p.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/regfile_3p_l3.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/rgmii_series7.vhd" \
"../../../../../../../../lib/gaisler/misc/rstgen.vhd" \
"../../../../../../../../lib/gaisler/spi/spi_flash.vhd" \
"../../../../../../../../lib/gaisler/spi/spictrl.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/spictrl_net.vhd" \
"../../../../../../../../lib/techmap/unisim/spictrl_unisim.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/spi/spictrlx.vhd" \
"../../../../../../../../lib/gaisler/spi/spimctrl.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/syncram.vhd" \
"../../../../../../../../lib/techmap/maps/syncram64.vhd" \
"../../../../../../../../lib/techmap/maps/syncram_2p.vhd" \
"../../../../../../../../lib/techmap/maps/syncram_dp.vhd" \
"../../../../../../../../lib/techmap/maps/syncrambw.vhd" \
"../../../../../../../../lib/techmap/maps/syncreg.vhd" \
"../../../../../../../../lib/techmap/maps/tap.vhd" \
"../../../../../../../../lib/techmap/unisim/tap_unisim.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon3v3/tbufmem.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/tbufmem_2p.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/techbuf.vhd" \
"../../../../../../../../lib/techmap/maps/techmult.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/util/util.vhd" \

vhdl work  \
"../../../../../../testbench.vhd" \

# Do not sort compile order
nosort
