Matrix multiplication (SIMD)
4x4   ->         811
8x8   ->       3.244
16x16 ->      27.560
32x32 ->     198.012
120x120-> 13.731.096

Matrix multiplication (saturation)
4x4  ->       3.185  
8x8  ->      21.013  
16x16 ->     158.917  
32x32 ->   1.228.738  
120x120-> 69.457.937  

Matrix multiplication (integer)
4x4  ->       2.755
8x8  ->      16.425
16x16 ->     119.401
32x32 ->     918.297
120x120-> 72.831.362

Matrix multiplication (transposed + saturation)
4x4  ->       3.102 
8x8  ->      20.445 
16x16 ->     154.873 
32x32 ->   1.196.077 
120x120-> 69.457.937 

Matrix multiplication (transpose + integer)
4x4  ->       2.603
8x8  ->      15.771
16x16 ->     115.026
32x32 ->     884.536
120x120-> 64.469.812
