# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/build/bcc/BCC_REP/gcc-3.4.4-1.0.51gcc-3.4.4-build/sparc-elf/mfix-tn0013/libstdc++-v3/src -L/home/build/bcc/BCC_REP/gcc-3.4.4-1.0.51gcc-3.4.4-build/sparc-elf/mfix-tn0013/libstdc++-v3/src/.libs -L/home/build/bcc/BCC_REP/gcc-3.4.4-1.0.51gcc-3.4.4-build/gcc/mfix-tn0013 -L/home/build/bcc/BCC_REP/gcc-3.4.4-1.0.51gcc-3.4.4-build/gcc -L/opt/sparc-elf-3.4.4/sparc-elf/bin -L/opt/sparc-elf-3.4.4/sparc-elf/lib/mfix-tn0013 -L/opt/sparc-elf-3.4.4/sparc-elf/lib -L/opt/sparc-elf-3.4.4/lib/gcc/sparc-elf/3.4.4/mfix-tn0013 -L/opt/sparc-elf-3.4.4/lib/gcc/sparc-elf/3.4.4 -L/opt/sparc-elf-3.4.4/lib/gcc/sparc-elf/3.4.4/../../../../sparc-elf/lib/mfix-tn0013 -L/opt/sparc-elf-3.4.4/lib/gcc/sparc-elf/3.4.4/../../../../sparc-elf/lib -lgcc -lc -lgcc -lleonbare -lgcc -lc -lgcc -lleonbare'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/sparc-elf-3.4.4/sparc-elf/lib/mfix-tn0013'
