
{ 
    crc :  17509234744806650422  , 
    ccp_crc :  0  , 
    cmdline : " -wto 520d3faf8f814237b1a762b780bd6575 --incr --debug typical --relax --mt 8 -L grlib -L techmap -L gaisler -L work -L secureip --snapshot testbench_behav work.testbench" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testbench_behav/xsimk\"   \"xsim.dir/testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/testbench_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/testbench_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/testbench_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/testbench_behav/obj/xsim_4.lnx64.o\" -L\"/home/march/opt/Xilinx/Vitis/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 