	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/stdlib/version.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/stdlib/config_types.vhd
	vcom -quiet -explicit -O0  -93 -work grlib noelv_config.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/stdlib/stdlib.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/stdlib/stdio.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/stdlib/testlib.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/util/util.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/sparc/sparc.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/sparc/sparc_disas.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/sparc/cpu_disas.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/riscv/riscv.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/riscv/riscv_disas.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/riscv/cpu_disas.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/modgen/multlib.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/modgen/leaves.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/amba.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/devices.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/defmst.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/apbctrl.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/apbctrlx.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/apbctrldp.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/apbctrlsp.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/ahbctrl.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/dma2ahb.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/ahbmst.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/ahblitm2ahbm.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/amba/amba_tp.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/dftlib/dftlib.vhd
	vcom -quiet -explicit -O0  -93 -work grlib ../../lib/grlib/dftlib/synciotest.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/gencomp/gencomp.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/gencomp/netcomp.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/memory_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/mul_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/fifo_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/sim_pll.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/memory_kintex7.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/memory_ultrascale.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/memory_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/pads_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/tap_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/mul_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/unisim/spictrl_unisim.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/allclkgen.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/techbuf.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/allddr.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/allmem.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/allmul.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/allpads.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/alltap.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkgen.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkmux.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkinv.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkand.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/grgates.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/ddr_ireg.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/ddr_oreg.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/clkpad_ds.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/inpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/inpad_ds.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/iodpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/iopad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/iopad_ds.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/lvds_combo.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/odpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/outpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/outpad_ds.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/toutpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/toutpad_ds.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/skew_outpad.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/ddrphy.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram64.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram_2p.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram_dp.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncfifo_2p.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/regfile_3p.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/tap.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/nandtree.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/grlfpw_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/grfpw_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/leon3_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/leon4_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/mul_61x61.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/ringosc.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/grpci2_phy_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/system_monitor.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/inpad_ddr.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/outpad_ddr.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/iopad_ddr.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram128bw.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram256bw.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram128.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram156bw.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/techmult.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/spictrl_net.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/scanreg.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncrambw.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncram_2pbw.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/sdram_phy.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/syncreg.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/serdes.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/iopad_tm.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/toutpad_tm.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/memrwcol.vhd
	vcom -quiet -explicit -O0  -93 -work techmap ../../lib/techmap/maps/cdcbus.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/comp/ethcomp.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/greth_pkg.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/eth_rstgen.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/eth_ahb_mst.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/greth_tx.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/greth_rx.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/core/grethc.vhd
	vcom -quiet -explicit -O0  -93 -work eth ../../lib/eth/wrapper/greth_gen.vhd
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/can/cancomp.vhd
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/can/can_top.vhd
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/i2c/i2coc.vhd
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/clean_rst.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/decoder_8b10b.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/encoder_8b10b.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v
	vlog -quiet  -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/timescale.v
	vcom -quiet -explicit -O0  -93 -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX.v
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v
	vlog -quiet  -sv -work opencores +incdir+../../lib/opencores/ge_1000baseX ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/arith/arith.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/arith/mul32.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/arith/div32.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmuconfig.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmuiface.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/libmmu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmutlbcam.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmulrue.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmulru.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmutlb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmutw.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/srmmu/mmu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3/leon3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/tbufmem.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/tbufmem_2p.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/dsu3x.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/dsu3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/dsu3_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/libfpu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/libiu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/libcache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/libleon3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/mmu_acache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/mmu_icache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/mmu_dcache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/cachemem.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/mmu_cache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/grfpwx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/grlfpwx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/iu3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/proc3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/grfpwxsh.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/leon3x.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/leon3cg.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/leon3s.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/leon3sh.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/l3stat.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon3v3/cmvalidbits.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon4/leon4.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/l2cache/pkg/l2cache.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/can.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/can_mod.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/can_oc.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/can_mc.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/canmux.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/can/can_rd.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/axi.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahbm2axi.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahbm2axi3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahbm2axi4.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/axinullslv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahb2axib.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahb2axi3b.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/axi/ahb2axi4b.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/misc.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/rstgen.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/gptimer.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grgpio.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbstat.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/logan.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/apbps2.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/charrom_package.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/charrom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/apbvga.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/svgactrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grsysmon.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/gracectrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grgpreg.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grgprbank.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grversion.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/apb3cdc.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbsmux.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/ahbmmux.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/misc/grtachom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/net/net.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/uart.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/libdcom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/apbuart.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/dcom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/uart/ahbuart.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/sim.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/sram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/sram16.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/phy.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ser_phy.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ahbrep.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/delay_wire.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/pwm_check.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/slavecheck_slv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ddrram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ddr2ram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ddr3ram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/sdrtestmod.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/ahbram_sim.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/aximem.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/axirep.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/axixmem.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/sramtestmod.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/sim/uartprint.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtag.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/bscanregs.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtagcom2.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtagcomrv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/ahbjtagrv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/jtag/jtag_rv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greth.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greth_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greths.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/greths_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/grethm.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/grethm_mb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/rgmii.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/rgmii_kc705.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/rgmii_series7.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/rgmii_series6.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/comma_detect.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/elastic_buffer.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/gmii_to_mii.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/greth/adapters/word_aligner.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/usb/grusb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddrpkg.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddrintpkg.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr1spax.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddr1spax_ddr.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2mig_7series.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2mig_7series_ddr2_dq16_ad13_ba3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2mig_7series_ddr3_dq16_ad15_ba3.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2mig_7series_cpci_xc7k.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2axi_mig_7series.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/axi_mig_7series.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2avl_async.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/ddr/ahb2avl_async_be.vhd
	vlog -quiet  -work gaisler ../../lib/gaisler/ddr/mig_interface_model.v
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2cmst.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2cslv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c2ahb_gen.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	vlog -quiet  -work gaisler ../../lib/gaisler/i2c/i2c_slave_model.v
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spi.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spimctrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spictrlx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spictrl.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spi2ahbx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spi2ahb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spi2ahb_apb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/spi/spi_flash.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/subsys/subsys.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/subsys/leon_dsu_stat_base.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/pkg/noelv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/pkg/util.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/mmuconfig.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/noelvint.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/bhtnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/btbnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/rasnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/tbufmemnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/cachememnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/mul64.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/div64.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/regfile64nv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/progbuf.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/iunv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/cpucorenv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/rvdmx.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/rvdm.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/cctrlnv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/noelvcpu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/fakefpunv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/core/nanofpunv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/riscv/riscv.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/riscv/clint.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/riscv/clint_ahb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/plic.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/grplic.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/plic_encoder.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/plic_gateway.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/plic_target.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/plic/grplic_ahb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/noelv/subsys/noelvsys.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5/leon5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/leon5int.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/itbufmem5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/bht_pap.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/btb.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/inst_text.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/iu5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/cctrl5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/cachemem5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/regfile5_ram.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/regfile5_dff.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/nanofpu.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/cpucore5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/tbufmem5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/dbgmod5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/irqmp5.vhd
	vcom -quiet -explicit -O0  -93 -work gaisler ../../lib/gaisler/leon5v0/leon5sys.vhd
	vcom -quiet -explicit -O0  -93 -work work ../../lib/work/debug/debug.vhd
	vcom -quiet -explicit -O0  -93 -work work ../../lib/work/debug/grtestmod.vhd
	vcom -quiet -explicit -O0  -93 -work work ../../lib/work/debug/cpu_disas.vhd
