JDF G
PROJECT noelvmp
DESIGN noelvmp
DEVFAM Virtex7
DEVICE XC7VX485T
DEVSPEED 2
DEVPKG ffg1761
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\noelvmp.edf
DEPASSOC noelvmp 
[Normal]
xilxMapAllowLogicOpt=edif,  Virtex7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Virtex7, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Virtex7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Virtex7, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Virtex7, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Virtex7
