\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Waterman(2016)]{RVSpec}
Andrew~Shell Waterman.
\newblock \emph{Design of the RISC-V instruction set architecture}.
\newblock PhD thesis, UC Berkeley, 2016.

\bibitem[{Cobham Gaisler}(2021{\natexlab{a}})]{L3}
{Cobham Gaisler}.
\newblock {LEON3 processor}, 2021{\natexlab{a}}.
\newblock URL
  \url{https://www.gaisler.com/index.php/products/processors/leon3}.

\bibitem[{Cobham Gaisler}(2021{\natexlab{b}})]{NV}
{Cobham Gaisler}.
\newblock {NOEL-V processor}, 2021{\natexlab{b}}.
\newblock URL
  \url{https://www.gaisler.com/index.php/products/processors/noel-v}.

\bibitem[Liu et~al.(2015)Liu, Chen, Liu, Zhou, Zhou, Teman, Feng, Zhou, and
  Chen]{MLanalysis}
Daofu Liu, Tianshi Chen, Shaoli Liu, Jinhong Zhou, Shengyuan Zhou, Olivier
  Teman, Xiaobing Feng, Xuehai Zhou, and Yunji Chen.
\newblock Pudiannao.
\newblock \emph{ACM SIGARCH Computer Architecture News}, 43, 2015.
\newblock ISSN 0163-5964.
\newblock \doi{10.1145/2786763.2694358}.

\end{thebibliography}
