\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{RVSpec}
\citation{L3}
\citation{NV}
\@writefile{toc}{\cftpagenumbersoff  {section}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project presentation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {section}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\citation{MLanalysis}
\@writefile{toc}{\cftpagenumbersoff  {section}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {section}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main characteristics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional features}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Masking/Predication}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Swizzling}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design decisions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Second stage saturation}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{satdiscus}{{2.3.1}{5}{Second stage saturation}{subsubsection.2.3.1}{}}
\bibdata{references.bib}
\bibcite{RVSpec}{{1}{2016}{{Waterman}}{{}}}
\bibcite{L3}{{2}{2021{}}{{Cobham Gaisler}}{{}}}
\bibcite{NV}{{3}{2021{}}{{Cobham Gaisler}}{{}}}
\bibcite{MLanalysis}{{4}{2015}{{Liu et~al.}}{{Liu, Chen, Liu, Zhou, Zhou, Teman, Feng, Zhou, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
