\cftpagenumbersoff {section}
\contentsline {section}{\numberline {1}Project presentation}{3}{section.1}%
\cftpagenumberson {section}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\cftpagenumbersoff {section}
\contentsline {section}{\numberline {2}Module description}{4}{section.2}%
\cftpagenumberson {section}
\contentsline {subsection}{\numberline {2.1}Main characteristics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Additional features}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Masking/Predication}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Swizzling}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Design decisions}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Second stage saturation}{5}{subsubsection.2.3.1}%
\contentsline {section}{References}{7}{section*.2}%
